<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbyextent_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:cliprasterbyextent" type="QString"/>
      <Option name="component_description" value="Raster auf Ausdehnung zuschneiden" type="QString"/>
      <Option name="component_pos_x" value="692.0580201179685" type="double"/>
      <Option name="component_pos_y" value="542.3792376922265" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:cliprasterbyextent_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Slope" type="Map">
          <Option name="child_id" value="gdal:cliprasterbyextent_1" type="QString"/>
          <Option name="component_description" value="Slope" type="QString"/>
          <Option name="component_pos_x" value="934.9042279878515" type="double"/>
          <Option name="component_pos_y" value="579.9919604732811" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Slope" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="gdal:slope_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:cliprasterbyextent_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:cliprasterbyextent" type="QString"/>
      <Option name="component_description" value="Raster auf Ausdehnung zuschneiden" type="QString"/>
      <Option name="component_pos_x" value="689.1031092303905" type="double"/>
      <Option name="component_pos_y" value="648.2890594673828" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:cliprasterbyextent_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Winddata" type="Map">
          <Option name="child_id" value="gdal:cliprasterbyextent_2" type="QString"/>
          <Option name="component_description" value="Winddata" type="QString"/>
          <Option name="component_pos_x" value="889.1031092303905" type="double"/>
          <Option name="component_pos_y" value="693.2890594673828" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Winddata" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="winddaten" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:cliprasterbyextent_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:cliprasterbyextent" type="QString"/>
      <Option name="component_description" value="Raster auf Ausdehnung zuschneiden" type="QString"/>
      <Option name="component_pos_x" value="411.3414857980465" type="double"/>
      <Option name="component_pos_y" value="390.7448420704294" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:cliprasterbyextent_3" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Height" type="Map">
          <Option name="child_id" value="gdal:cliprasterbyextent_3" type="QString"/>
          <Option name="component_description" value="Height" type="QString"/>
          <Option name="component_pos_x" value="534.5138027210153" type="double"/>
          <Option name="component_pos_y" value="438.6997529580077" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Height" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dem" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="PROJWIN" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbyexpression_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:slope_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:slope" type="QString"/>
      <Option name="component_description" value="Neigung" type="QString"/>
      <Option name="component_pos_x" value="393.6120204725778" type="double"/>
      <Option name="component_pos_y" value="519.7504358577344" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:slope_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="AS_PERCENT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="QString"/>
          </Option>
        </Option>
        <Option name="COMPUTE_EDGES" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="dem" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="SCALE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="double"/>
          </Option>
        </Option>
        <Option name="ZEVENBERGEN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:dissolve" type="QString"/>
      <Option name="component_description" value="Auflösen" type="QString"/>
      <Option name="component_pos_x" value="371" type="double"/>
      <Option name="component_pos_y" value="193" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:dissolve_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbyexpression" type="QString"/>
      <Option name="component_description" value="Nach Ausdruck extrahieren" type="QString"/>
      <Option name="component_pos_x" value="738" type="double"/>
      <Option name="component_pos_y" value="400" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbyexpression_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="possible_area_area" type="Map">
          <Option name="child_id" value="native:extractbyexpression_1" type="QString"/>
          <Option name="component_description" value="possible_area_area" type="QString"/>
          <Option name="component_pos_x" value="891.9944062126953" type="double"/>
          <Option name="component_pos_y" value="455.7133862720311" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="possible_area_area" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value=" &quot;area&quot; >300" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="component_description" value="Vektorlayer zusammenführen" type="QString"/>
      <Option name="component_pos_x" value="382" type="double"/>
      <Option name="component_pos_y" value="125" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:mergevectorlayers_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="region1" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
          <Option type="Map">
            <Option name="parameter_name" value="region" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reprojectlayer" type="QString"/>
      <Option name="component_description" value="Layer reprojizieren" type="QString"/>
      <Option name="component_pos_x" value="693" type="double"/>
      <Option name="component_pos_y" value="222" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:reprojectlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:splitwithlines_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>2105</srsid>
                <srid>25832</srid>
                <authid>EPSG:25832</authid>
                <description>ETRS89 / UTM zone 32N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:splitwithlines_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:splitwithlines" type="QString"/>
      <Option name="component_description" value="Mit Linien teilen" type="QString"/>
      <Option name="component_pos_x" value="687" type="double"/>
      <Option name="component_pos_y" value="150" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:splitwithlines_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:symmetricaldifference_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="LINES" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="streets" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:symmetricaldifference_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:symmetricaldifference" type="QString"/>
      <Option name="component_description" value="Symmetrische Differenz" type="QString"/>
      <Option name="component_pos_x" value="695" type="double"/>
      <Option name="component_pos_y" value="77" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:symmetricaldifference_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="areanew" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:dissolve_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Feldrechner" type="QString"/>
      <Option name="component_pos_x" value="697" type="double"/>
      <Option name="component_pos_y" value="314" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="area" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value=" $area " type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:reprojectlayer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="Model_Projekt_Group5_pt2" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="areanew" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Area_new" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="areanew" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="DEM" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="dem" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="gdal:cliprasterbyextent_1:Slope" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Slope" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="gdal:cliprasterbyextent_1:Slope" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="gdal:cliprasterbyextent_2:Winddata" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Winddata" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="gdal:cliprasterbyextent_2:Winddata" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="gdal:cliprasterbyextent_3:Height" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Height" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="gdal:cliprasterbyextent_3:Height" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="native:extractbyexpression_1:possible_area_area" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="possible_area_area" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="native:extractbyexpression_1:possible_area_area" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="region" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Region2" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="region" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="region1" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Region1" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="region1" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="streets" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Streets" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="streets" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="winddaten" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Winddaten" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="winddaten" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="areanew" type="Map">
      <Option name="component_description" value="areanew" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="60" type="double"/>
      <Option name="name" value="areanew" type="QString"/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="component_description" value="dem" type="QString"/>
      <Option name="component_pos_x" value="139.0660596446874" type="double"/>
      <Option name="component_pos_y" value="512.1013657994533" type="double"/>
      <Option name="name" value="dem" type="QString"/>
    </Option>
    <Option name="region" type="Map">
      <Option name="component_description" value="region" type="QString"/>
      <Option name="component_pos_x" value="120" type="double"/>
      <Option name="component_pos_y" value="129" type="double"/>
      <Option name="name" value="region" type="QString"/>
    </Option>
    <Option name="region1" type="Map">
      <Option name="component_description" value="region1" type="QString"/>
      <Option name="component_pos_x" value="116.22544556210939" type="double"/>
      <Option name="component_pos_y" value="178.65781189347652" type="double"/>
      <Option name="name" value="region1" type="QString"/>
    </Option>
    <Option name="streets" type="Map">
      <Option name="component_description" value="streets" type="QString"/>
      <Option name="component_pos_x" value="115" type="double"/>
      <Option name="component_pos_y" value="19" type="double"/>
      <Option name="name" value="streets" type="QString"/>
    </Option>
    <Option name="winddaten" type="Map">
      <Option name="component_description" value="winddaten" type="QString"/>
      <Option name="component_pos_x" value="138.92519852011696" type="double"/>
      <Option name="component_pos_y" value="611.0908805333206" type="double"/>
      <Option name="name" value="winddaten" type="QString"/>
    </Option>
  </Option>
</Option>
