[out:json][timeout:25];
(
  relation ['landuse'='residential']({{bbox}});
  relation ['landuse'='farmyards']({{bbox}});
  relation ['landuse'='industrial']({{bbox}});
  relation ['landuse'='commercial']({{bbox}});
  relation ['landuse'='railway']({{bbox}});
  way ['landuse'='residential']({{bbox}});
  way ['landuse'='farmyards']({{bbox}});
  way ['landuse'='industrial']({{bbox}});
  way ['landuse'='commercial']({{bbox}});
  way ['landuse'='railway']({{bbox}});
);
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out skel;

Datum: 23.12.2019