[out:json][timeout:25];
(
  way ['highway'='motorway']({{bbox}});
  way ['highway'='motorway_link']({{bbox}});
  way ['highway'='trunk']({{bbox}});
  way ['highway'='trunk_link']({{bbox}});
  way ['highway'='secondary_link']({{bbox}});
  way ['highway'='tertiary_link']({{bbox}});
  way ['highway'='secondary']({{bbox}});
  way ['highway'='primary']({{bbox}});
  way ['highway'='primary_link']({{bbox}});
  way ['highway'='tertiary']({{bbox}});
);
/*added by auto repair*/
(._;>;);
/*end of auto repair*/
out skel;

Datum: 23.12.2019